import 'package:get/get.dart';

class LocalStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar_AR': {
      "skip" : "تخطي",
      "next" : "التالي",
      "language" : "اللغة",
      "profile" : "حسابي",
      "signIn" : "تسجيل الدخول",
      "createAcc" : "إنشاء حساب ",
      "dontHaveAcc" : "ليس لديك حساب؟ ",
      "phoneNumWrong" : "رقم الهاتف غير صحيح",
      "name" : "الاسم الشخصي",
      "termsConditions" : "الشروط والاحكام",
      "agreeWith" : "الموافقه علي ",
      "errorSignup" : "حدث خطأ ف التسجيل",
      "infoIncorrect" : "البيانات غير صحيحه",
      "home" : "الرئيسية",
      "orders" : "الطلبات",
      "cart" : "السلة" ,
      "welcome" : "مرحبا بك , ",
      "joinUs" : "انضم إلينا",
      "active" : "النشطة",
      "used" : "المستخدمة",
      "notification" : "الإشعارات",
      "coupon" : "الكوبونات",
      "addresses" : "العناوين",
      "warrantyDocuments" : "وثائق الضمان",
      "termsAndConditions" : "الشروط والأحكام",
      "logOut" : "تسجل الخروج",
      "profileInfo" : "البيانات الشخصية",
      "uploadNewPhoto" : "تحميل صورة جديدة",
      "enterName" : "أدخل اسمك",
      "email" : "البريد الإلكتروني",
      "phone" : "رقم الجوال",
      "submitChanges" : "حفظ التعديلات",
      "expired" : "المنتهية",
      "available" : "المتاحة",
      "thereIsNoCoupon" : "لايوجد كوبونات متاحة حاليا",
      "SAR" : "ريال",
      "addNewAdd" : "أضف عنوان جديد",
      "yourLocation" : "حدد موقعك على الخريطة، ثم أكمل البيانات",
      "area" : "المنطقة: ",
      "changeArea" : "تغيير المنطقة",
      "type" : "النوع",
      "street" : "الشارع",
      "apartmentNo" : "رقم الشقة",
      "markForAddress" : "علامة مميزة للعنوان",
      "save" : "حفظ",
      "warrantyEndIN" : "ينتهي الضمان في: ",
      "address" : "العنوان : ",
      "searchForService" : "إبحث عن خدمة",
      "confirmOrder" : "تأكيد الطلب",
      "changeAddress" : "تغيير العنوان",
      "addAddress" : "أضافة عنوان",
      "addYourCoupon" : "أدخل الكوبون الخاص بك",
      "addLoyaltyPoints" : "أدخل نقاط الولاء الخاصة بك",
      "point" : "نقطة",
      "paymentWay" : "طريقة الدفع'",
      "cash" : "كاش",
      "chooseTimeForVisit" : "اختر موعد وتوقيت زياره الفني",
      "submitOrder" : "أرسال الطلب",
      "requests" : "الطلبات",
      "requestNo" : "رقم الطلب :",
      "taskNo" : "عدد المهام :",
      "firstVisitDate" : "تاريخ أول زيارة :",
      "statusRequest" : "حالة الطلب :",
      "reviewDetails" : "مراجعة التفاصيل",
      "requestDetails" : "تفاصيل الطلب",
      "serviceName" : "اسم الخدمة :",
      "tasksList" : "قائمة المهام",
      "task" : "مهمة",
      "thereIsNoTasks" : "لايوجد مهام حالية",
      "addedSpareParts" : "قطع الغيار المضافة",
      "quantity" : "الكمية :",
      "total" : "الإجمالي: ",
      "thereIsNoSpareParts" : "لايوجد قطع غيار مضافة حاليا ",
      "totalServiceCost" : "إجمالي تكلفة الخدمات:",
      "totalSparePartsCost" : "إجمالي تكلفة القطع المضافة:",
      "enterOtp" : "أدخل رمز التحقق",
      "enterFourOtpNo" : "أدخل الرمز المكون من أربعة أرقام المرسل إليك على رقم الهاتف  الخاص بك.",
      "otpIncorrect" : "الكود غير صحيح",
    },
    'en_US': {
      "otpIncorrect" : "OTP Incorrect",
      "enterFourOtpNo" : "Enter OTP Number With Four Number That We Sent To You On Your Cell Phone.:",
      "enterOtp" : "Enter Otp Verification",
      "totalSparePartsCost" : "Total Spare Parts Cost:",
      "totalServiceCost" : "Total Service Cost:",
      "thereIsNoSpareParts" : "There are no spare parts added currently",
      "total" : "Total: ",
      "quantity" : "Quantity: ",
      "addedSpareParts" : "Added spare parts",
      "thereIsNoTasks" : "There Is No Tasks Right Now",
      "task" : "Task",
      "tasksList" : "Tasks List",
      "serviceName" : "Service Name: ",
      "requestDetails" : "Request Details",
      "reviewDetails" : "Review Details",
      "statusRequest" : "Status Request: ",
      "firstVisitDate" : "First Visit Date: ",
      "taskNo" : "Task No: ",
      "requestNo" : "Request No: ",
      "requests" : "Requests" ,
      "submitOrder" : "Submit Order",
      "chooseTimeForVisit" : "Choose Time For Technician Visit",
      "cash"  : "Cash",
      "paymentWay" : "Payment Way",
      "point" : "Point",
      "addLoyaltyPoints" : "Add Your Loyalty Points",
      "addYourCoupon" : "Add Your Coupon",
      "addAddress" : "Add Address",
      "changeAddress" : "Change Address",
      "confirmOrder" : "Confirm Order",
      "searchForService" : "Search For Service",
      "address" : "Address: ",
      "warrantyEndIN" : "Warrant Expired In: ",
      "save" : "Save",
      "markForAddress" : "Mark For Address",
      "apartmentNo" : "Apartment No",
      "street" : "Street",
      "type" : "Type",
      "changeArea" : "Change Area",
      "area" : "Area: ",
      "yourLocation" : "Set Your Location on Map Then Updated Your Info",
      "addNewAdd" : "Add New Address",
      "SAR" : "SAR",
      "thereIsNoCoupon" : "There Is No Coupon Available Now",
      "available" : "Available",
      "expired" : "Expired",
      "submitChanges" : "Submit Changes",
      "phone" : "Phone",
      "email" : "Email",
      "enterName" : "Enter Name",
      "uploadNewPhoto" : "Upload New Photo",
      "profileInfo" : "Profile Info",
      "logOut" : "Log Out",
      "termsAndConditions" : "Terms And Conditions",
      "warrantyDocuments" : "Warranty Documents",
      "addresses" : "Addresses",
      "coupon" : "Coupon",
      "notification" : "Notification",
      "used" : "Used",
      "active" : "Active",
      "skip" : "Skip",
      "next" : "Next",
      "language" : "Language",
      "profile" : "Profile",
      "signIn" : "Sign In",
      "createAcc" : "Create Account ",
      "dontHaveAcc" : "Don't Have Account ? " ,
      "phoneNumWrong" : "Phone Number is Incorrect",
      "name" : "Name",
      "termsConditions" : "Terms And Conditions",
      "agreeWith" : "Agree With ",
      "errorSignup" : "Error Happen With SignUp",
      "infoIncorrect" : "Data is Incorrect",
      "home" : "Home",
      "orders" : "Orders",
      "cart" : "Cart",
      "welcome" : "Welcome , ",
      "joinUs" : "Join Us",
    },
  };
}